<style lang="less">
button {
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0);
  border-radius: 0;
}
.container {
  // height: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: space-between;
  // box-sizing: border-box;

  button:after {
    content: none;
  }

  button::after {
    border: none;
  }

  //隐藏滚动条
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
  }
}
</style>

<script>
import wepy from '@wepy/core';
// import eventHub from './common/eventHub';
import testMixin from './mixins/test';
import CommonEnv from './js/class/CommonEnv';


wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      return dirty;
    }
  },

  globalData: {
    userInfo: null
  },

  mixins: [testMixin],

  onLaunch() {
  },

  onHide() {},

  methods: {
  }
});
</script>
<config>
{
    pages: [
      'pages/App'
    ],
    subpackages: [{
      root: 'sub_tarot',
      pages: ['getCard']
    }],
    window: {
      navigationStyle:'custom',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#1E1D25',
      navigationBarTitleText: '宫囍婚纱',
      navigationBarTextStyle: 'white'
    }
}
</config>
